<head>
    <style>
        body {
  background: #333;
}

.wrapper {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  overflow: hidden;
}

.wave {
  width: 400px;
  height: 425px;
  position: absolute;
  /* top: -50%; */
  bottom: 60%;
  left: -50%;
  border-radius: 35%;
  background: rgba(255, 255, 255, .75);
  animation: wave 15s infinite linear;
}
        @keyframes wave {
            from { transform: rotate(0deg);}
            from { transform: rotate(360deg);}
        }
    </style>
</head>
<body>  
        <div class="wrapper">
            <div class="wave"></div>
        </div>
</body>