<head>
    <style>
        /* body {
background: #333;
}

.wrapper {
width: 300px;
height: 500px;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
border-radius: 5px;
background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
overflow: hidden;
}

.wave {
width: 1000px;
height: 1025px;
position: absolute;
top: -75%;
left: 50%;
margin-left: -500px;
margin-top: -500px;
border-radius: 35%;
background: rgba(255, 255, 255, .75);
animation: wave 15s infinite linear;
}

@keyframes wave {
from { transform: rotate(0deg);}
from { transform: rotate(360deg);}
}
   */ 
   
   svg {
       width: 250px;
       position: relative;
       left: -50;
       bottom: -16px;
       animation: wave 15s infinite cubic-bezier( 0.36, 0.45, 0.63, 0.53) ;
   }
   .wave-height{
       width: 100%;
       background-color: #0099ff;
       bottom: 0px;    
       height: 0px;
   }

   .wave-box {
       display: flex;
       flex-direction: column;
       justify-content: flex-end;
       position: absolute;
       bottom: 0px;
       width: 100%;
       z-index: -1;
   }

   .wave-container {
       position: relative;
       height: 150px;
       background-color: #0099ff30;
       width: 150px;
       overflow: hidden;
       border-radius: 20px;
   }

   @keyframes wave {
    /* from { transform: translateX(40px);}
    from { transform: translateX(0px);}
    from { transform: translateX(-40px);} */
    0% { transform: translate(-40px, -6px); }
    25% { transform: translate(0px, 0px); }
    50% { transform: translate(40px, 6px); }
    75% { transform: translate(0px, 0px); }
    100% { transform: translate(-40px, -6px); }
   }

   .deck-title{
       font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
       margin-left: 8px;
   }
   </style>
</head>
<body>
<div class="wave-container">
    <h3 class="deck-title">Deck A</h3>
    <div class="wave-box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1"
            d="M0,224L48,202.7C96,181,192,139,288,138.7C384,139,480,181,576,192C672,203,768,181,864,149.3C960,117,1056,75,1152,85.3C1248,96,1344,160,1392,192L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <div class="wave-height"></div>
</div>
</div>
</body>